<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e266134a; /* Adjusted background color */
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-pic {
    display: block;
    margin: 0 auto 20px; 
    width: 200px;
    height: 200px; 
    border-radius: 50%;
    object-fit: cover; 
}

.profile-info {
    text-align: center;
}

.profile-info h1 {
    color: #333;
    margin-bottom: 10px; 
}

.profile-info p {
    color: #666;
    margin-bottom: 5px;
}

    </style>
</head>
<body>
    <div class="container">
        <H1 style="text-align: center;">User Profile</H1>
        <img class="profile-pic" src="profile-pic.png" alt="Profile Picture"> 
        <div class="profile-info">
            <h1>John</h1>
            <p>Age: 20</p>
            <p>Location: New Delhi, India</p>
            <p>Genres: Horror, Romance, Action</p>
            <p>Email: john@gmail.com</p>
            <p>Phone number: 12345 67891</p>
        </div>
    </div>
</body>
</html>
